// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.1 Build 598 06/07/2017 SJ Lite Edition"

// DATE "05/10/2018 08:24:59"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Part6 (
	clock,
	i,
	reset,
	q0,
	q1,
	q2,
	q3,
	q4,
	q5,
	q6,
	q7);
input 	clock;
input 	i;
input 	reset;
output 	q0;
output 	q1;
output 	q2;
output 	q3;
output 	q4;
output 	q5;
output 	q6;
output 	q7;

// Design Ports Information
// q0	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q1	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q2	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q3	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q4	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q5	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q6	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q7	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Part6_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \q0~output_o ;
wire \q1~output_o ;
wire \q2~output_o ;
wire \q3~output_o ;
wire \q4~output_o ;
wire \q5~output_o ;
wire \q6~output_o ;
wire \q7~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \i~input_o ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \q0~reg0_q ;
wire \q1~reg0feeder_combout ;
wire \q1~reg0_q ;
wire \q2~reg0feeder_combout ;
wire \q2~reg0_q ;
wire \q3~reg0feeder_combout ;
wire \q3~reg0_q ;
wire \q4~reg0feeder_combout ;
wire \q4~reg0_q ;
wire \q5~reg0feeder_combout ;
wire \q5~reg0_q ;
wire \q6~reg0feeder_combout ;
wire \q6~reg0_q ;
wire \q7~reg0feeder_combout ;
wire \q7~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y12_N2
cycloneive_io_obuf \q0~output (
	.i(\q0~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q0~output_o ),
	.obar());
// synopsys translate_off
defparam \q0~output .bus_hold = "false";
defparam \q0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N9
cycloneive_io_obuf \q1~output (
	.i(\q1~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q1~output_o ),
	.obar());
// synopsys translate_off
defparam \q1~output .bus_hold = "false";
defparam \q1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \q2~output (
	.i(\q2~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q2~output_o ),
	.obar());
// synopsys translate_off
defparam \q2~output .bus_hold = "false";
defparam \q2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N2
cycloneive_io_obuf \q3~output (
	.i(\q3~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q3~output_o ),
	.obar());
// synopsys translate_off
defparam \q3~output .bus_hold = "false";
defparam \q3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N2
cycloneive_io_obuf \q4~output (
	.i(\q4~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q4~output_o ),
	.obar());
// synopsys translate_off
defparam \q4~output .bus_hold = "false";
defparam \q4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N9
cycloneive_io_obuf \q5~output (
	.i(\q5~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q5~output_o ),
	.obar());
// synopsys translate_off
defparam \q5~output .bus_hold = "false";
defparam \q5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N9
cycloneive_io_obuf \q6~output (
	.i(\q6~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q6~output_o ),
	.obar());
// synopsys translate_off
defparam \q6~output .bus_hold = "false";
defparam \q6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \q7~output (
	.i(\q7~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q7~output_o ),
	.obar());
// synopsys translate_off
defparam \q7~output .bus_hold = "false";
defparam \q7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N8
cycloneive_io_ibuf \i~input (
	.i(i),
	.ibar(gnd),
	.o(\i~input_o ));
// synopsys translate_off
defparam \i~input .bus_hold = "false";
defparam \i~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y12_N13
dffeas \q0~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i~input_o ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q0~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q0~reg0 .is_wysiwyg = "true";
defparam \q0~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N10
cycloneive_lcell_comb \q1~reg0feeder (
// Equation(s):
// \q1~reg0feeder_combout  = \q0~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\q0~reg0_q ),
	.cin(gnd),
	.combout(\q1~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q1~reg0feeder .lut_mask = 16'hFF00;
defparam \q1~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y12_N11
dffeas \q1~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\q1~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q1~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q1~reg0 .is_wysiwyg = "true";
defparam \q1~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N16
cycloneive_lcell_comb \q2~reg0feeder (
// Equation(s):
// \q2~reg0feeder_combout  = \q1~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\q1~reg0_q ),
	.cin(gnd),
	.combout(\q2~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q2~reg0feeder .lut_mask = 16'hFF00;
defparam \q2~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y12_N17
dffeas \q2~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\q2~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q2~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q2~reg0 .is_wysiwyg = "true";
defparam \q2~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N6
cycloneive_lcell_comb \q3~reg0feeder (
// Equation(s):
// \q3~reg0feeder_combout  = \q2~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\q2~reg0_q ),
	.cin(gnd),
	.combout(\q3~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q3~reg0feeder .lut_mask = 16'hFF00;
defparam \q3~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y12_N7
dffeas \q3~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\q3~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q3~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q3~reg0 .is_wysiwyg = "true";
defparam \q3~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N24
cycloneive_lcell_comb \q4~reg0feeder (
// Equation(s):
// \q4~reg0feeder_combout  = \q3~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\q3~reg0_q ),
	.cin(gnd),
	.combout(\q4~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q4~reg0feeder .lut_mask = 16'hFF00;
defparam \q4~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y12_N25
dffeas \q4~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\q4~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q4~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q4~reg0 .is_wysiwyg = "true";
defparam \q4~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N18
cycloneive_lcell_comb \q5~reg0feeder (
// Equation(s):
// \q5~reg0feeder_combout  = \q4~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\q4~reg0_q ),
	.cin(gnd),
	.combout(\q5~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q5~reg0feeder .lut_mask = 16'hFF00;
defparam \q5~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y12_N19
dffeas \q5~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\q5~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q5~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q5~reg0 .is_wysiwyg = "true";
defparam \q5~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N28
cycloneive_lcell_comb \q6~reg0feeder (
// Equation(s):
// \q6~reg0feeder_combout  = \q5~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\q5~reg0_q ),
	.cin(gnd),
	.combout(\q6~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q6~reg0feeder .lut_mask = 16'hFF00;
defparam \q6~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y12_N29
dffeas \q6~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\q6~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q6~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q6~reg0 .is_wysiwyg = "true";
defparam \q6~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N26
cycloneive_lcell_comb \q7~reg0feeder (
// Equation(s):
// \q7~reg0feeder_combout  = \q6~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\q6~reg0_q ),
	.cin(gnd),
	.combout(\q7~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q7~reg0feeder .lut_mask = 16'hFF00;
defparam \q7~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y12_N27
dffeas \q7~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\q7~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q7~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q7~reg0 .is_wysiwyg = "true";
defparam \q7~reg0 .power_up = "low";
// synopsys translate_on

assign q0 = \q0~output_o ;

assign q1 = \q1~output_o ;

assign q2 = \q2~output_o ;

assign q3 = \q3~output_o ;

assign q4 = \q4~output_o ;

assign q5 = \q5~output_o ;

assign q6 = \q6~output_o ;

assign q7 = \q7~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
