>> j=1*i

j =

   0.0000 + 1.0000i

 
>> eqn1 = I1*(13 - j*14) + I2*(-12 + j*16) + I3*(0)  == 150
 
eqn1 =
 
I1*(13 - 14i) - I2*(12 - 16i) == 150
 
>> eqn2 = I1*(-12 + j*16) + I2*(13 - j*13) + I3*(39)  == 0
 
eqn2 =
 
39*I3 + I2*(13 - 13i) - I1*(12 - 16i) == 0
 
>> eqn3 =  I1*(-1) + I2*(1) + I3*(1)  == 0
 
eqn3 =
 
I2 - I1 + I3 == 0
 
>> [A,B] = equationsToMatrix([eqn1, eqn2, eqn3], [I1, I2, I3])
 
A =
 
[   13 - 14i, - 12 + 16i,  0]
[ - 12 + 16i,   13 - 13i, 39]
[         -1,          1,  1]
 
 
B =
 
 150
   0
   0
 
>> I1 = linsolve(A,B)
 
I1 =
 
 - 26 - 52i
 - 24 - 58i
   - 2 + 6i
 