>> j = 1*i

j =

   0.0000 + 1.0000i

>> syms V0 V1
>> eqn1 = ((V1 -(100+(j*0)))/(j*40)) + ((V1/40)) + ((V1-V0)/(60)) == 0
 
eqn1 =
 
- V0/60 + V1*(1/24 - 1i/40) + 5i/2 == 0
 
>> eqn2 = ((V0-V1)/(60)) + (V0/(j*20)) == 0
 
eqn2 =
 
V0*(1/60 - 1i/20) - V1/60 == 0
 
>> [A,B] = equationsToMatrix([eqn1, eqn2], [V0, V1])
 
A =
 
[        -1/60, 1/24 - 1i/40]
[ 1/60 - 1i/20,        -1/60]
 
 
B =
 
 -5i/2
     0
 
>> V0 = linsolve(A,B)
 
V0 =
 
  15 + 5i
 30 - 40i
 
 
>> r = abs(V0)
 
r =
 
 250^(1/2)
        50
 
>> theta = angle (V0)
 
theta =
 
  atan(1/3)
 -atan(4/3)