# CSUS-CPE-CSC-EEE-Materials

./: README.md
.github/: FUNDING.yml
CPE 142/Assignment 5/: CPE 142 Assignment 5.docx
CPE 166/: Nexys4DDR_Master.xdc
CPE 166/Lab 2/: Lab2.7z  PART 1 HALF ADDER SCREENSHOTS.docx
CPE 166/Lab 5/: lab5.v
CPE 166/Student 2/: CPE166 Exam1 cheat sheet.docx
CPE 166/Version 2/: CPE 166 Exam 1 Study Guide.docx  CPE166 CheatSheet Exam 1.docx  CPE_166_Midterm_2_Review.docx  Spring2018Exam1.docx  midterm 1 Cheat sheet.docx
CPE 185/EXAMS/: 174 Mega Document.docx  174_Mega_Document.docx  Combined185.docx  EEE 174 Mega Wyatt.docx  Exam2CheatSheet.docx  FinalCheatSheet.docx  Other Mega Doc Huan.docx  OtherExam2CheatSheet(2).docx
CPE 185/Final Project/: Sense Light (1).binary  Sense Light (1).c  Sense Light (1).elf  Sense Light (1).side  Sense obj.binary  Sense obj.c  Sense obj.elf  Sense obj.side  _side  multicore.binary  multicore.c  multicore.elf  multicore.side
CPE 185/HW/: SOL HW - (1).docx  SOL HW - (10).docx  SOL HW - (11).docx  SOL HW - (2).docx  SOL HW - (3).docx  SOL HW - (4).docx  SOL HW - (5).docx  SOL HW - (6).docx  SOL HW - (7).docx  SOL HW - (8).docx  SOL HW - (9).docx  ~$L HW - (4).docx
CPE 186/: CPE 186 Exam 2 CheatSheet.docx  CPE 186 Lab Report 2 Cache.docx  CPE 186 Project 1 Lab Report.docx  CPE 186 Project_ PCI Arbiter.pptx  CPE186 CheatSheet Exam 1.docx  CPE186_Project1.docx  CPE186_Project2.docx  Cache Project Feedback.docx  Final Cheat sheet pt 3.docx  PCI Arbiter Project Feedback.docx  PCI_target_memory_controller_project.docx  cache_exercise.docx  cpe186_final_review.docx  midterm 1 Cheat sheet.docx  midterm2 cheat sheet.docx
CPE 186/Homework/: Homework 1.docx  Homework 2.docx  Homework 3.docx  Homework 4.docx  Homework 5.docx  Homework 6.docx  Homework 7.docx  Homework 8.docx
CPE 64/: TestBenchHelp.docx
CPE 64/IntelWorkshop/: Mux_2_to_1.qsf  Mux_2_to_1.v  Mux_2_to_1_description.docx  Switch_to_LED.qpf  Switch_to_LED.qsf  Switch_to_LED.qws  Switch_to_LED.v  Switch_to_LED.v.bak
CPE 64/Lab #0/: Design1.ms14 (Security copy)  Lab Report #0.docx
CPE 64/Lab #1/: 7408 Schematic.ms14 (Security copy)  Default Schematic.ms14
CPE 64/Lab #2/: Amani F2 Pin Map-3.xlsx  Part 3 Design.ms14  Part 3 Design.ms14 (Security copy)  Part4Design.ms14
CPE 64/Lab #3/: AddBits.qsf  AddTestBench.v.bak  Adder.v  ComparatorTestBench.v  Lab Report #3.docx  Lab3.qpf  Lab3.qsf  Lab3.v  Lab3_description.docx  Lab3_nativelink_simulation.rpt  Part1Design.ms14  Part1Design.ms14 (Security copy)  Part1Design.v  Part1Design.v.bak  Part4Design.ms14  Part4Verilog.v  Part4Verilog.v.bak  Part5VerilogSign.v  Part5VerilogSign.v.bak  Part5VerilogUnsigned.v.bak
CPE 64/Lab #4/: Lab Report #4.docx  Part1.ms14 (Security copy)  Part2.ms14 (Security copy)  Part4.ms14  Part4.ms14 (Security copy)
CPE-CSC 159/phase1/: GDB159.RC  MyOS.dli  const-type.h  entry.S  entry.h  ext-data.h  ksr.c  ksr.h  make.orig  proc.c  proc.h  spede.h  tools.h
CSC 130/Practice Exams/: Old_final_2 (1).doc.docx
CSC 130/Project1/: ArrayStack.java  ReadMe.txt.docx  Reverse.java
CSC 130/Project2/: BSTTester.java  BinaryNode.java  BinarySearchTree.java  Part 1 AVL.txt.docx  TreePrinter.java
CSC 130/Project3/: hamlet.txt.docx
CSC 130/Student 3 (Chen)/: MaxDHeapTest.java  MyBSTTest.java  UF_WeightedQuickUnionTest.java
CSC 131/Lab1/: Week08_JavaSwing.pptx
CSC 131/Lab4/: PhoneCard.java  PhoneDriver.java
CSC 131/Student 2/: About Me.docx  Activity Diagram1.vsdx  Activity Diagram2.vsdx  Bicycle.java  In Class Activity 3.docx  (+7 more)
CSC 133/: ContainerDemo.java  GameWorld.java  cheatsheet.java  final_sample_4.doc  src.rar
CSC 133/Assignment 3/A3Prj/A3Prj/: .classpath  .project  Versions.properties  build.props  build.xml  readme.txt
CSC 133/Assignment 3/A3Prj/A3Prj/.externalToolBuilders/: jar_project.launch
CSC 133/Assignment 3/A3Prj/A3Prj/src/com/mycompany/a3/: BGSound.java  EnemyShip.java  Game.java  GameCollection.java  GameObject.java  GameWorld.java  ICollider.java  IIterator.java  IMoveable.java  MapView.java  Missile.java  MissileLauncher.java  MoveableGameObject.java  PlayerShip.java  RandomClass.java  Starter.java
CSC 133/Assignment 3/A3Prj/A3Prj/src/com/mycompany/cmd/: AboutCmd.java  FirePMissileCommand.java  LauncherLCommand.java  LauncherRCommand.java  PShipAddCommand.java  PShipRCommand.java  PauseCommand.java  RefuelCommand.java  ReloadCommand.java  SoundCmd.java  UndoCommand.java  WarpCommand.java
CSC 134/: 1.5 Normalization.doc  11 GroupUnion.doc  134 (3).xlsx  2 GroupCreate.doc  3 GroupConstraint.doc  4 GroupInsert.doc  7 Group_Subquery.doc  9 GroupInnerJoin-1.doc  9_GroupInnerJoin_JoseFlores.docx  CSC134_Midterm2Sheet_JoseFlore.docx  GroupConstraint Complete.docx  GroupCreate.docx  GroupInnerJoin Talal (1).doc  GroupInnerJoin Talal.doc  HW6_Insert-1.doc  HW8_Subqueries-1 (1).doc  HW8_Subqueries-1 Talal Jawaid.doc  HW8_Subqueries-1.doc  HW9_groupby-1 (1).docx  HW9_groupby-1 Talal Jawaid.docx  PoliticalParty-1.txt  Student-1 (1).txt  groupInsert Talal.doc  groupInsert Talal.docx  hw12_FunctionalDependency.docx  hw1_ER.doc
CSC 138/: Exam_1.docx  Lab1 CSC 138.docx  webServer.py
CSC 139/: csc139-fall19-final-guide.docx  csc139-fall19-midterm1-guide.docx  csc139-fall19-midterm2-guide.docx
CSC 174/: 174_sql_intro_cost_examples.out  Course_Grade_Estimate.txt  P1_ER_and_EER_modeling.ppt  P2_The_Oracle_ DD.ppt  P3_Views_and_Constraints.rtf  P4_StoredProcs_Triggers_and_ReadOnly_Cursors.ppt  P5_IntroTo_tp_in_Oracle.ppt  P6_AccessMethodsforDBMS.ppt  P6_Org_and_AM_BasicStructures.doc  P7_Oracle_parallelDBservers_174_f11.ppt  SurveyClass_174.doc  blocks3.plsql  cursor_parameters_demo.out  syl_174_f11.doc  wjm_oct13.sql
CSC 177/: README.md
CSC 196V/: README.md  index.html
CSC 196p/: HowToRunMlaAppOnVirtualDevice.docx
CSC 60/: OS_Shell _vim Information.docx
EEE 108/: EEE 108 EXAM 2 T_F.docx
ENGR 115/: cheatsheet.docx
PHIL 103/: Module 5 Reading Summary.docx  Take Test_ Module 5 quiz – Fall 2018 _ PHIL 103 Business....html  VideoLectureTranscript.txt  tf00002099.docx
PHYS 162/: README.md
(+2638 files in other folders)
