#!/usr/bin/vmware
.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "7"
scsi0.present = "TRUE"
memsize = "128"
ide0:0.present = "TRUE"
ide0:0.fileName = "Win98_MASM_Fall2010.vmdk"
ide0:1.present = "TRUE"
ide0:1.autodetect = "TRUE"
ide0:1.deviceType = "cdrom-raw"
usb.present = "TRUE"
ehci.present = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
roamingVM.exitBehavior = "go"
displayName = "Win98_MASM_Fall2010"
guestOS = "win98"
virtualHW.productCompatibility = "hosted"
ft.secondary0.enabled = "TRUE"
tools.upgrade.policy = "useGlobal"



uuid.location = "56 4d 45 8b ad 41 49 37-68 a3 18 e8 64 fa 73 af"
uuid.bios = "56 4d 6c 7d b5 f3 44 8c-af 9b d7 57 01 1f b1 52"
ide0:0.redo = ""
vmotion.checkpointFBSize = "16777216"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
ehci.pciSlotNumber = "34"
vmci0.pciSlotNumber = "35"
vmci0.id = "18854226"

ide0:1.fileName = "auto detect"

ide0:1.startConnected = "TRUE"
tools.syncTime = "TRUE"


uuid.action = "keep"
replay.supported = "FALSE"
replay.filename = ""
cleanShutdown = "TRUE"
ide1:0.present = "FALSE"
sound.present = "FALSE"
floppy0.present = "FALSE"
parallel0.present = "FALSE"
extendedConfigFile = "Win98_MASM_Fall2010.vmxf"
checkpoint.vmState = ""
gui.lastPoweredViewMode = "fullscreen"
tools.remindInstall = "FALSE"
gui.viewModeAtPowerOn = "fullscreen"
softPowerOff = "TRUE"
monitor.phys_bits_used = "40"
