vendor_name = ModelSim
source_file = 1, C:/Users/leesam/Desktop/Part7/Part7.v
source_file = 1, C:/Users/leesam/Desktop/Part7/Part7TB.v
source_file = 1, C:/Users/leesam/Desktop/Part7/db/Part7.cbx.xml
design_name = Part7
instance = comp, \Q[0]~output , Q[0]~output, Part7, 1
instance = comp, \Q[1]~output , Q[1]~output, Part7, 1
instance = comp, \Q[2]~output , Q[2]~output, Part7, 1
instance = comp, \Q[3]~output , Q[3]~output, Part7, 1
instance = comp, \Q[4]~output , Q[4]~output, Part7, 1
instance = comp, \Q[5]~output , Q[5]~output, Part7, 1
instance = comp, \Q[6]~output , Q[6]~output, Part7, 1
instance = comp, \Q[7]~output , Q[7]~output, Part7, 1
instance = comp, \clk~input , clk~input, Part7, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Part7, 1
instance = comp, \rl~input , rl~input, Part7, 1
instance = comp, \pl~input , pl~input, Part7, 1
instance = comp, \rr~input , rr~input, Part7, 1
instance = comp, \sl~input , sl~input, Part7, 1
instance = comp, \sr~input , sr~input, Part7, 1
instance = comp, \si~input , si~input, Part7, 1
instance = comp, \Selector7~2 , Selector7~2, Part7, 1
instance = comp, \Selector7~3 , Selector7~3, Part7, 1
instance = comp, \Selector0~1 , Selector0~1, Part7, 1
instance = comp, \Selector0~2 , Selector0~2, Part7, 1
instance = comp, \Selector6~0 , Selector6~0, Part7, 1
instance = comp, \Q[1]~0 , Q[1]~0, Part7, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, Part7, 1
instance = comp, \Selector5~0 , Selector5~0, Part7, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, Part7, 1
instance = comp, \Selector4~0 , Selector4~0, Part7, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, Part7, 1
instance = comp, \Selector3~0 , Selector3~0, Part7, 1
instance = comp, \Q[4]~reg0 , Q[4]~reg0, Part7, 1
instance = comp, \Selector2~0 , Selector2~0, Part7, 1
instance = comp, \Q[5]~reg0 , Q[5]~reg0, Part7, 1
instance = comp, \Selector1~0 , Selector1~0, Part7, 1
instance = comp, \Q[6]~reg0 , Q[6]~reg0, Part7, 1
instance = comp, \Selector0~0 , Selector0~0, Part7, 1
instance = comp, \Selector7~1 , Selector7~1, Part7, 1
instance = comp, \Q[7]~reg0 , Q[7]~reg0, Part7, 1
instance = comp, \Selector7~0 , Selector7~0, Part7, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, Part7, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Part7, 1
