m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/leesam/Desktop/Part5/simulation/modelsim
vPart5
!s110 1525916562
!i10b 1
!s100 _5[im?LN<08?6;KkVDnai3
I5cN<Vnd]b8?33G2R8m>US3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1525911059
8C:/Users/leesam/Desktop/Part5/Part5.v
FC:/Users/leesam/Desktop/Part5/Part5.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1525916562.000000
!s107 C:/Users/leesam/Desktop/Part5/Part5.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/leesam/Desktop/Part5|C:/Users/leesam/Desktop/Part5/Part5.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work +incdir+C:/Users/leesam/Desktop/Part5
Z6 tCvgOpt 0
n@part5
vPart5TB
!s110 1525916563
!i10b 1
!s100 >JU>LQ[^QBmccRg44CAiT3
I8Zi4j_j=AhLfg16XhR3?W1
R1
R0
w1525912136
8C:/Users/leesam/Desktop/Part5/Part5TB.v
FC:/Users/leesam/Desktop/Part5/Part5TB.v
L0 2
R2
r1
!s85 0
31
R3
!s107 C:/Users/leesam/Desktop/Part5/Part5TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/leesam/Desktop/Part5|C:/Users/leesam/Desktop/Part5/Part5TB.v|
!i113 1
R4
R5
R6
n@part5@t@b
