vendor_name = ModelSim
source_file = 1, C:/Users/leesam/Desktop/Part3/Part3.v
source_file = 1, C:/Users/leesam/Desktop/Part3/Part3TB.v
source_file = 1, C:/Users/leesam/Desktop/Part3/db/Part3.cbx.xml
design_name = Part3
instance = comp, \R~output , R~output, Part3, 1
instance = comp, \S~output , S~output, Part3, 1
instance = comp, \Q~output , Q~output, Part3, 1
instance = comp, \QN~output , QN~output, Part3, 1
instance = comp, \D~input , D~input, Part3, 1
instance = comp, \CLK~input , CLK~input, Part3, 1
instance = comp, \S~3 , S~3, Part3, 1
instance = comp, \R~1 , R~1, Part3, 1
instance = comp, \S~2 , S~2, Part3, 1
instance = comp, \Q~1 , Q~1, Part3, 1
instance = comp, \QN~0 , QN~0, Part3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
