vendor_name = ModelSim
source_file = 1, C:/Users/leesam/Desktop/Lab5/Lab5.v
source_file = 1, C:/Users/leesam/Desktop/Lab5/Lab5TB.v
source_file = 1, C:/Users/leesam/Desktop/Lab5/db/Lab5.cbx.xml
design_name = Lab5
instance = comp, \moore~output , moore~output, Lab5, 1
instance = comp, \mealy~output , mealy~output, Lab5, 1
instance = comp, \Q[0]~output , Q[0]~output, Lab5, 1
instance = comp, \Q[1]~output , Q[1]~output, Lab5, 1
instance = comp, \Q[2]~output , Q[2]~output, Lab5, 1
instance = comp, \Q[3]~output , Q[3]~output, Lab5, 1
instance = comp, \Q[4]~output , Q[4]~output, Lab5, 1
instance = comp, \Q[5]~output , Q[5]~output, Lab5, 1
instance = comp, \Q[6]~output , Q[6]~output, Lab5, 1
instance = comp, \Q[7]~output , Q[7]~output, Lab5, 1
instance = comp, \CS[0]~output , CS[0]~output, Lab5, 1
instance = comp, \CS[1]~output , CS[1]~output, Lab5, 1
instance = comp, \CS[2]~output , CS[2]~output, Lab5, 1
instance = comp, \D[0]~output , D[0]~output, Lab5, 1
instance = comp, \D[1]~output , D[1]~output, Lab5, 1
instance = comp, \D[2]~output , D[2]~output, Lab5, 1
instance = comp, \clk~input , clk~input, Lab5, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Lab5, 1
instance = comp, \x~input , x~input, Lab5, 1
instance = comp, \Mux2~0 , Mux2~0, Lab5, 1
instance = comp, \reset~input , reset~input, Lab5, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, Lab5, 1
instance = comp, \CS[1]~reg0 , CS[1]~reg0, Lab5, 1
instance = comp, \Mux3~0 , Mux3~0, Lab5, 1
instance = comp, \CS[0]~0 , CS[0]~0, Lab5, 1
instance = comp, \CS[0]~reg0 , CS[0]~reg0, Lab5, 1
instance = comp, \Mux1~0 , Mux1~0, Lab5, 1
instance = comp, \CS[2]~1 , CS[2]~1, Lab5, 1
instance = comp, \CS[2]~reg0 , CS[2]~reg0, Lab5, 1
instance = comp, \WideOr0~0 , WideOr0~0, Lab5, 1
instance = comp, \Mux0~0 , Mux0~0, Lab5, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
