m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/leesam/Desktop/Part6/simulation/modelsim
vPart6
!s110 1525996770
!i10b 1
!s100 1=^3UJPlki;`XVRVjk`6F1
IF31Am3YM7K2HfA7zSY;m<3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1525965796
8C:/Users/leesam/Desktop/Part6/Part6.v
FC:/Users/leesam/Desktop/Part6/Part6.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1525996770.000000
!s107 C:/Users/leesam/Desktop/Part6/Part6.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/leesam/Desktop/Part6|C:/Users/leesam/Desktop/Part6/Part6.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work +incdir+C:/Users/leesam/Desktop/Part6
Z6 tCvgOpt 0
n@part6
vPart6TB
!s110 1525996771
!i10b 1
!s100 ETg=Sfj4G9?i<70cL_?3b1
I^baM]USo3cDlPSNb[aBi53
R1
R0
w1525965851
8C:/Users/leesam/Desktop/Part6/Part6TB.v
FC:/Users/leesam/Desktop/Part6/Part6TB.v
L0 1
R2
r1
!s85 0
31
R3
!s107 C:/Users/leesam/Desktop/Part6/Part6TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/leesam/Desktop/Part6|C:/Users/leesam/Desktop/Part6/Part6TB.v|
!i113 1
R4
R5
R6
n@part6@t@b
