|Lab5
x => Mux2.IN2
x => Mux0.IN4
x => Mux1.IN3
x => Mux2.IN3
x => Mux3.IN2
x => Mux1.IN4
x => Mux2.IN4
x => Mux3.IN3
x => Mux0.IN5
x => Mux1.IN5
x => Mux2.IN5
x => Mux3.IN4
x => Mux0.IN6
x => Mux1.IN6
x => Mux2.IN6
x => Mux3.IN5
x => Mux0.IN7
x => Mux1.IN7
x => Mux2.IN7
x => Mux3.IN6
x => Mux3.IN7
x => Mux0.IN2
x => Mux0.IN3
x => Mux2.IN1
x => Mux3.IN0
x => Mux3.IN1
reset => CS[0]~reg0.ACLR
reset => CS[1]~reg0.ACLR
reset => CS[2]~reg0.PRESET
clk => CS[0]~reg0.CLK
clk => CS[1]~reg0.CLK
clk => CS[2]~reg0.CLK
moore << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
mealy << Mux0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q[3] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q[4] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q[5] << CS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] << CS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] << CS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS[0] << CS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS[1] << CS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS[2] << CS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
D[1] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
D[2] << Mux1.DB_MAX_OUTPUT_PORT_TYPE


