// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab3")
  (DATE "04/03/2018 09:03:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.1 Build 598 06/07/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (506:506:506))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1103:1103:1103) (1151:1151:1151))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (904:904:904))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (1025:1025:1025))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1638:1638:1638) (1556:1556:1556))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE or1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1657:1657:1657) (1559:1559:1559))
        (PORT datab (1142:1142:1142) (1096:1096:1096))
        (PORT datac (1717:1717:1717) (1579:1579:1579))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE or3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1660:1660:1660) (1562:1562:1562))
        (PORT datab (1138:1138:1138) (1091:1091:1091))
        (PORT datac (1722:1722:1722) (1583:1583:1583))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE or4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1138:1138:1138) (1091:1091:1091))
        (PORT datac (1723:1723:1723) (1583:1583:1583))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
)
