vendor_name = ModelSim
source_file = 1, //gaia/leesam/CPE 64/Lab #3/Part1Design.v
source_file = 1, //gaia/leesam/CPE 64/Lab #3/db/Lab3.cbx.xml
design_name = Lab3
instance = comp, \out1~output , out1~output, Lab3, 1
instance = comp, \out2~output , out2~output, Lab3, 1
instance = comp, \out3~output , out3~output, Lab3, 1
instance = comp, \out4~output , out4~output, Lab3, 1
instance = comp, \out5~output , out5~output, Lab3, 1
instance = comp, \in1~input , in1~input, Lab3, 1
instance = comp, \in3~input , in3~input, Lab3, 1
instance = comp, \in2~input , in2~input, Lab3, 1
instance = comp, \or3~0 , or3~0, Lab3, 1
instance = comp, \or4~0 , or4~0, Lab3, 1
instance = comp, \in4~input , in4~input, Lab3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
