{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red250\green100\blue0;\red0\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Select an option\uc0\u8232 1-Insert a node\
2-Remove a node\uc0\u8232 3-Display tree in INORDER Traversal\u8232 4-Display tree in PREORDER Traversal\u8232 5-Display tree in POSTORDER Traversal\u8232 0-EXIT\u8232 \cf2 1\uc0\u8232 \cf0 Enter a value to insert\uc0\u8232 \cf2 5\uc0\u8232 \cf0 Select an option\uc0\u8232 1-Insert a node\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 2-Remove a node\uc0\u8232 3-Display tree in INORDER Traversal\u8232 4-Display tree in PREORDER Traversal\u8232 5-Display tree in POSTORDER Traversal\u8232 0-EXIT\u8232 \cf2 1\uc0\u8232 \cf0 Enter a value to insert\uc0\u8232 \cf2 45\uc0\u8232 \cf0 Select an option\uc0\u8232 1-Insert a node\
2-Remove a node\uc0\u8232 3-Display tree in INORDER Traversal\u8232 4-Display tree in PREORDER Traversal\u8232 5-Display tree in POSTORDER Traversal\u8232 0-EXIT\u8232 \cf2 1\uc0\u8232 \cf0 Enter a value to insert\uc0\u8232 \cf2 89\uc0\u8232 \cf0 Select an option\uc0\u8232 1-Insert a node\
2-Remove a node\uc0\u8232 3-Display tree in INORDER Traversal\u8232 4-Display tree in PREORDER Traversal\u8232 5-Display tree in POSTORDER Traversal\u8232 0-EXIT\u8232 \cf2 1\uc0\u8232 \cf0 Enter a value to insert\uc0\u8232 \cf2 3\uc0\u8232 \cf0 Select an option\uc0\u8232 1-Insert a node\
2-Remove a node\uc0\u8232 3-Display tree in INORDER Traversal\u8232 4-Display tree in PREORDER Traversal\u8232 5-Display tree in POSTORDER Traversal\u8232 0-EXIT\u8232 \cf2 1\uc0\u8232 \cf0 Enter a value to insert\uc0\u8232 \cf2 20\uc0\u8232 \cf0 Select an option\uc0\u8232 1-Insert a node\
2-Remove a node\uc0\u8232 3-Display tree in INORDER Traversal\u8232 4-Display tree in PREORDER Traversal\u8232 5-Display tree in POSTORDER Traversal\u8232 0-EXIT\u8232 \cf2 1\uc0\u8232 \cf0 Enter a value to insert\uc0\u8232 \cf2 1\uc0\u8232 \cf0 Select an option\uc0\u8232 1-Insert a node\
2-Remove a node\uc0\u8232 3-Display tree in INORDER Traversal\u8232 4-Display tree in PREORDER Traversal\u8232 5-Display tree in POSTORDER Traversal\u8232 0-EXIT\
\cf2 3\uc0\u8232 \cf0 The inorder Traversal of BST Tree is:\uc0\u8232 1\u8232 3\u8232 20\u8232 35\u8232 45\u8232 89\u8232 \cf3 \uc0\u8232 \cf0 Select an option\uc0\u8232 1-Insert a node\
2-Remove a node\uc0\u8232 3-Display tree in INORDER Traversal\u8232 4-Display tree in PREORDER Traversal\u8232 5-Display tree in POSTORDER Traversal\u8232 0-EXIT\u8232 \cf2 4\uc0\u8232 \cf0 The preorder Traversal of BST Tree is:\uc0\u8232 35\u8232 3\u8232 1\u8232 20\u8232 45\u8232 89\u8232 \cf3 \uc0\u8232 \cf0 Select an option\uc0\u8232 1-Insert a node\
2-Remove a node\uc0\u8232 3-Display tree in INORDER Traversal\u8232 4-Display tree in PREORDER Traversal\u8232 5-Display tree in POSTORDER Traversal\u8232 0-EXIT\u8232 \cf2 5\uc0\u8232 \cf0 The postorder Traversal of BST Tree is:\uc0\u8232 1\u8232 20\u8232 3\u8232 89\u8232 45\u8232 35\u8232 \cf3 \uc0\u8232 \cf0 Select an option\uc0\u8232 1-Insert a node\
2-Remove a node\uc0\u8232 3-Display tree in INORDER Traversal\u8232 4-Display tree in PREORDER Traversal\u8232 5-Display tree in POSTORDER Traversal\u8232 0-EXIT\u8232 \cf2 2\uc0\u8232 \cf0 Enter a value to remove: \uc0\u8232 \cf2 45\uc0\u8232 \cf0 Select an option\uc0\u8232 1-Insert a node\
2-Remove a node\uc0\u8232 3-Display tree in INORDER Traversal\u8232 4-Display tree in PREORDER Traversal\u8232 5-Display tree in POSTORDER Traversal\u8232 0-EXIT\u8232 \cf2 3\uc0\u8232 \cf0 The inorder Traversal of BST Tree is:\uc0\u8232 1\u8232 3\u8232 20\u8232 35\u8232 89\u8232 \cf3 \uc0\u8232 \cf0 Select an option\uc0\u8232 1-Insert a node\
2-Remove a node\uc0\u8232 3-Display tree in INORDER Traversal\u8232 4-Display tree in PREORDER Traversal\u8232 5-Display tree in POSTORDER Traversal\u8232 0-EXIT\u8232 \cf2 4\uc0\u8232 \cf0 The preorder Traversal of BST Tree is:\uc0\u8232 35\u8232 3\u8232 1\u8232 20\u8232 89\u8232 \cf3 \uc0\u8232 \cf0 Select an option\uc0\u8232 1-Insert a node\
2-Remove a node\uc0\u8232 3-Display tree in INORDER Traversal\u8232 4-Display tree in PREORDER Traversal\u8232 5-Display tree in POSTORDER Traversal\u8232 0-EXIT\u8232 \cf2 5\uc0\u8232 \cf0 The postorder Traversal of BST Tree is:\uc0\u8232 1\u8232 20\u8232 3\u8232 89\u8232 35\u8232 \cf3 \uc0\u8232 \cf0 Select an option\uc0\u8232 1-Insert a node\
2-Remove a node\uc0\u8232 3-Display tree in INORDER Traversal\u8232 4-Display tree in PREORDER Traversal\u8232 5-Display tree in POSTORDER Traversal\u8232 0-EXIT\u8232 \cf2 0\uc0\u8232 \cf0 Exit}