vendor_name = ModelSim
source_file = 1, C:/Users/leesam/Desktop/Part5/Part5.v
source_file = 1, C:/Users/leesam/Desktop/Part5/Part5TB.v
source_file = 1, C:/Users/leesam/Desktop/Part5/db/Part5.cbx.xml
design_name = Part5
instance = comp, \q0~output , q0~output, Part5, 1
instance = comp, \q1~output , q1~output, Part5, 1
instance = comp, \q2~output , q2~output, Part5, 1
instance = comp, \q3~output , q3~output, Part5, 1
instance = comp, \CLK~input , CLK~input, Part5, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Part5, 1
instance = comp, \q0~0 , q0~0, Part5, 1
instance = comp, \q0~reg0 , q0~reg0, Part5, 1
instance = comp, \q1~0 , q1~0, Part5, 1
instance = comp, \q1~reg0 , q1~reg0, Part5, 1
instance = comp, \q2~0 , q2~0, Part5, 1
instance = comp, \q2~reg0 , q2~reg0, Part5, 1
instance = comp, \q3~0 , q3~0, Part5, 1
instance = comp, \q3~reg0 , q3~reg0, Part5, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
