 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 2A:       2.5V
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 7A:       2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.0.1 Build 598 06/07/2017 SJ Lite Edition
CHIP  "Part7"  ASSIGNED TO AN: 5CEBA2F17A7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        :        :                   :         :           :                
DNU                          : A2        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8A        :                
GND                          : A6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 7A        :                
GND                          : A11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7A        :                
GND                          : A16       : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
DNU                          : B2        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8A        :                
VCCIO8A                      : B4        : power  :                   : 2.5V    : 8A        :                
VREFB8AN0                    : B5        : power  :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8A        :                
GND                          : B9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 7A        :                
VREFB7AN0                    : B13       : power  :                   :         : 7A        :                
VCCIO7A                      : B14       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 5B        :                
CONF_DONE                    : C1        :        :                   :         : 9A        :                
GND                          : C2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8A        :                
VCCBAT                       : C5        : power  :                   : 1.2V    :           :                
VCCPGM                       : C6        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VCCIO8A                      : C7        : power  :                   : 2.5V    : 8A        :                
DNU                          : C8        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 7A        :                
VCCIO7A                      : C12       : power  :                   : 2.5V    : 7A        :                
DNU                          : C13       :        :                   :         :           :                
GND                          : C14       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 5B        :                
nSTATUS                      : D1        :        :                   :         : 9A        :                
MSEL2                        : D2        :        :                   :         : 9A        :                
nCONFIG                      : D3        :        :                   :         : 9A        :                
GND                          : D4        :        :                   :         : 9A        :                
GND                          : D5        : gnd    :                   :         :           :                
VCC_AUX                      : D6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8A        :                
VCC_AUX                      : D9        : power  :                   : 2.5V    :           :                
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 7A        :                
VCC_AUX                      : D12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 5B        :                
VCCIO5B                      : D15       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 5B        :                
nCE                          : E1        :        :                   :         : 9A        :                
Q[7]                         : E2        : output : 2.5 V             :         : 2A        : N              
GND                          : E3        : gnd    :                   :         :           :                
MSEL1                        : E4        :        :                   :         : 9A        :                
MSEL0                        : E5        :        :                   :         : 9A        :                
MSEL3                        : E6        :        :                   :         : 9A        :                
VCCPD7A8A                    : E7        : power  :                   : 2.5V    : 7A, 8A    :                
GND                          : E8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 7A        :                
VCCPD7A8A                    : E11       : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 5B        :                
GND                          : E13       : gnd    :                   :         :           :                
VREFB5BN0                    : E14       : power  :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 5B        :                
GND                          : F1        : gnd    :                   :         :           :                
rr                           : F2        : input  : 2.5 V             :         : 2A        : N              
si                           : F3        : input  : 2.5 V             :         : 2A        : N              
rl                           : F4        : input  : 2.5 V             :         : 2A        : N              
VCCA_FPLL                    : F5        : power  :                   : 2.5V    :           :                
MSEL4                        : F6        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8A        :                
VCC                          : F9        : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 5B        :                
VCCA_FPLL                    : F13       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 5B        :                
GND                          : F16       : gnd    :                   :         :           :                
Q[3]                         : G1        : output : 2.5 V             :         : 2A        : N              
Q[0]                         : G2        : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 2A        :                
GND                          : G4        : gnd    :                   :         :           :                
VCCA_FPLL                    : G5        : power  :                   : 2.5V    :           :                
VCC                          : G6        : power  :                   : 1.1V    :           :                
GND                          : G7        : gnd    :                   :         :           :                
VCC                          : G8        : power  :                   : 1.1V    :           :                
GND                          : G9        : gnd    :                   :         :           :                
VCC                          : G10       : power  :                   : 1.1V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
clk                          : G12       : input  : 2.5 V             :         : 5B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 5B        :                
VCCIO5B                      : G14       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 2A        :                
VCCIO2A                      : H2        : power  :                   : 2.5V    : 2A        :                
sl                           : H3        : input  : 2.5 V             :         : 2A        : N              
sr                           : H4        : input  : 2.5 V             :         : 2A        : N              
pl                           : H5        : input  : 2.5 V             :         : 2A        : N              
GND                          : H6        : gnd    :                   :         :           :                
VCC                          : H7        : power  :                   : 1.1V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
VCC                          : H9        : power  :                   : 1.1V    :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCC                          : H11       : power  :                   : 1.1V    :           :                
GND                          : H12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 5B        :                
VCCPD5B                      : H14       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 5A        :                
Q[5]                         : J1        : output : 2.5 V             :         : 2A        : N              
Q[4]                         : J2        : output : 2.5 V             :         : 2A        : N              
Q[6]                         : J3        : output : 2.5 V             :         : 2A        : N              
VCCPD1A2A                    : J4        : power  :                   : 2.5V    : 1A, 2A    :                
GND                          : J5        : gnd    :                   :         :           :                
VCC                          : J6        : power  :                   : 1.1V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
VCC                          : J8        : power  :                   : 1.1V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCC                          : J10       : power  :                   : 1.1V    :           :                
GND                          : J11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 5A        :                
VCCPD5A                      : J13       : power  :                   : 2.5V    : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 5A        :                
VCCIO5A                      : J15       : power  :                   : 2.5V    : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 5A        :                
AS_DATA1, DATA1              : K1        :        :                   :         : 3A        :                
VREFB2AN0                    : K2        : power  :                   :         : 2A        :                
VCCIO2A                      : K3        : power  :                   : 2.5V    : 2A        :                
Q[1]                         : K4        : output : 2.5 V             :         : 2A        : N              
Q[2]                         : K5        : output : 2.5 V             :         : 2A        : N              
GND                          : K6        : gnd    :                   :         :           :                
VCC                          : K7        : power  :                   : 1.1V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCC                          : K9        : power  :                   : 1.1V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K12       :        :                   :         : 5A        :                
GND                          : K13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K14       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K16       :        :                   :         : 5A        :                
GND                          : L1        : gnd    :                   :         :           :                
AS_DATA2, DATA2              : L2        :        :                   :         : 3A        :                
nCSO, DATA4                  : L3        :        :                   :         : 3A        :                
TDI                          : L4        : input  :                   :         : 3A        :                
VCCA_FPLL                    : L5        : power  :                   : 2.5V    :           :                
TMS                          : L6        : input  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 3A        :                
VCC                          : L8        : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L10       :        :                   :         : 4A        :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA_FPLL                    : L12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L13       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L14       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 5A        :                
VCCIO5A                      : L16       : power  :                   : 2.5V    : 5A        :                
AS_DATA0, ASDO, DATA0        : M1        :        :                   :         : 3A        :                
AS_DATA3, DATA3              : M2        :        :                   :         : 3A        :                
TCK                          : M3        : input  :                   :         : 3A        :                
GND                          : M4        : gnd    :                   :         :           :                
DCLK                         : M5        :        :                   :         : 3A        :                
TDO                          : M6        : output :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 3B        :                
GND                          : M9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M10       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M11       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M12       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M13       :        :                   :         : 4A        :                
GND                          : M14       : gnd    :                   :         :           :                
VCCPGM                       : M15       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : M16       : power  :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 3A        :                
GND                          : N2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 3A        :                
VCC_AUX                      : N5        : power  :                   : 2.5V    :           :                
VCCPD3A                      : N6        : power  :                   : 2.5V    : 3A        :                
VCCIO3A                      : N7        : power  :                   : 2.5V    : 3A        :                
VCCPD3B4A                    : N8        : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : N9        : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : N10       : power  :                   : 2.5V    : 3B, 4A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N11       :        :                   :         : 4A        :                
VCCIO4A                      : N12       : power  :                   : 2.5V    : 4A        :                
VCC_AUX                      : N13       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 3A        :                
GND                          : P5        : gnd    :                   :         :           :                
VCCPGM                       : P6        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P9        :        :                   :         : 3B        :                
GND                          : P10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P11       :        :                   :         : 4A        :                
VREFB4AN0                    : P12       : power  :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P13       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 4A        :                
VCCIO4A                      : P15       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 3A        :                
VCCIO3A                      : R3        : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 3A        :                
VREFB3AN0                    : R5        : power  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 3B        :                
VCCIO3B                      : R8        : power  :                   : 2.5V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 3B        :                
GND                          : R13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 4A        :                
GND                          : T1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 3B        :                
GND                          : T6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3B        :                
VREFB3BN0                    : T9        : power  :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 3B        :                
VCCIO3B                      : T11       : power  :                   : 2.5V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 4A        :                
GND                          : T16       : gnd    :                   :         :           :                
