// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.1 Build 598 06/07/2017 SJ Lite Edition"

// DATE "05/03/2018 19:07:03"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Part4 (
	PR,
	CR,
	CLK,
	D,
	Q,
	QN);
input 	PR;
input 	CR;
input 	CLK;
input 	D;
output 	Q;
output 	QN;

// Design Ports Information
// Q	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QN	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CR	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PR	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Part4_v.sdo");
// synopsys translate_on

wire \Q~output_o ;
wire \QN~output_o ;
wire \CR~input_o ;
wire \PR~input_o ;
wire \CLK~input_o ;
wire \D~input_o ;
wire \nand2~0_combout ;
wire \nand3~0_combout ;
wire \S~0_combout ;
wire \Q~3_combout ;
wire \Q~4_combout ;
wire \QN~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y23_N23
cycloneive_io_obuf \Q~output (
	.i(!\Q~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q~output_o ),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N9
cycloneive_io_obuf \QN~output (
	.i(!\QN~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QN~output_o ),
	.obar());
// synopsys translate_off
defparam \QN~output .bus_hold = "false";
defparam \QN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneive_io_ibuf \CR~input (
	.i(CR),
	.ibar(gnd),
	.o(\CR~input_o ));
// synopsys translate_off
defparam \CR~input .bus_hold = "false";
defparam \CR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \PR~input (
	.i(PR),
	.ibar(gnd),
	.o(\PR~input_o ));
// synopsys translate_off
defparam \PR~input .bus_hold = "false";
defparam \PR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneive_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N4
cycloneive_lcell_comb \nand2~0 (
// Equation(s):
// \nand2~0_combout  = (\CLK~input_o  & (!\nand3~0_combout  & !\S~0_combout ))

	.dataa(gnd),
	.datab(\CLK~input_o ),
	.datac(\nand3~0_combout ),
	.datad(\S~0_combout ),
	.cin(gnd),
	.combout(\nand2~0_combout ),
	.cout());
// synopsys translate_off
defparam \nand2~0 .lut_mask = 16'h000C;
defparam \nand2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N22
cycloneive_lcell_comb \nand3~0 (
// Equation(s):
// \nand3~0_combout  = (\D~input_o  & (\CR~input_o  & !\nand2~0_combout ))

	.dataa(gnd),
	.datab(\D~input_o ),
	.datac(\CR~input_o ),
	.datad(\nand2~0_combout ),
	.cin(gnd),
	.combout(\nand3~0_combout ),
	.cout());
// synopsys translate_off
defparam \nand3~0 .lut_mask = 16'h00C0;
defparam \nand3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N6
cycloneive_lcell_comb \S~0 (
// Equation(s):
// \S~0_combout  = (\CR~input_o  & (\CLK~input_o  & ((\nand3~0_combout ) # (!\Q~3_combout ))))

	.dataa(\CR~input_o ),
	.datab(\CLK~input_o ),
	.datac(\nand3~0_combout ),
	.datad(\Q~3_combout ),
	.cin(gnd),
	.combout(\S~0_combout ),
	.cout());
// synopsys translate_off
defparam \S~0 .lut_mask = 16'h8088;
defparam \S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N26
cycloneive_lcell_comb \Q~3 (
// Equation(s):
// \Q~3_combout  = (\PR~input_o  & !\S~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\PR~input_o ),
	.datad(\S~0_combout ),
	.cin(gnd),
	.combout(\Q~3_combout ),
	.cout());
// synopsys translate_off
defparam \Q~3 .lut_mask = 16'h00F0;
defparam \Q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N28
cycloneive_lcell_comb \Q~4 (
// Equation(s):
// \Q~4_combout  = (\Q~3_combout  & ((\Q~4_combout ) # ((\nand2~0_combout ) # (!\CR~input_o ))))

	.dataa(\Q~4_combout ),
	.datab(\CR~input_o ),
	.datac(\Q~3_combout ),
	.datad(\nand2~0_combout ),
	.cin(gnd),
	.combout(\Q~4_combout ),
	.cout());
// synopsys translate_off
defparam \Q~4 .lut_mask = 16'hF0B0;
defparam \Q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N24
cycloneive_lcell_comb \QN~2 (
// Equation(s):
// \QN~2_combout  = (!\nand2~0_combout  & (!\Q~4_combout  & \CR~input_o ))

	.dataa(\nand2~0_combout ),
	.datab(gnd),
	.datac(\Q~4_combout ),
	.datad(\CR~input_o ),
	.cin(gnd),
	.combout(\QN~2_combout ),
	.cout());
// synopsys translate_off
defparam \QN~2 .lut_mask = 16'h0500;
defparam \QN~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign Q = \Q~output_o ;

assign QN = \QN~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
