vendor_name = ModelSim
source_file = 1, C:/Users/leesam/Desktop/Part4/Part4.v
source_file = 1, C:/Users/leesam/Desktop/Part4/Part4TB.v
source_file = 1, C:/Users/leesam/Desktop/Part4/db/Part4.cbx.xml
design_name = Part4
instance = comp, \Q~output , Q~output, Part4, 1
instance = comp, \QN~output , QN~output, Part4, 1
instance = comp, \CR~input , CR~input, Part4, 1
instance = comp, \PR~input , PR~input, Part4, 1
instance = comp, \CLK~input , CLK~input, Part4, 1
instance = comp, \D~input , D~input, Part4, 1
instance = comp, \nand2~0 , nand2~0, Part4, 1
instance = comp, \nand3~0 , nand3~0, Part4, 1
instance = comp, \S~0 , S~0, Part4, 1
instance = comp, \Q~3 , Q~3, Part4, 1
instance = comp, \Q~4 , Q~4, Part4, 1
instance = comp, \QN~2 , QN~2, Part4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
