|Mux_2_to_1
SW[0] => M.DATAB
SW[0] => LEDR[0].DATAIN
SW[1] => M.DATAB
SW[1] => LEDR[1].DATAIN
SW[2] => M.DATAB
SW[2] => LEDR[2].DATAIN
SW[3] => M.DATAA
SW[3] => LEDR[3].DATAIN
SW[4] => M.DATAA
SW[4] => LEDR[4].DATAIN
SW[5] => M.DATAA
SW[5] => LEDR[5].DATAIN
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => LEDR[9].DATAIN
SW[9] => M.OUTPUTSELECT
SW[9] => M.OUTPUTSELECT
SW[9] => M.OUTPUTSELECT
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << M.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << M.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << M.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << SW[9].DB_MAX_OUTPUT_PORT_TYPE


