//! **************************************************************************
// Written by: Map P.20131013 on Sat Dec 09 22:43:55 2017
//! **************************************************************************

SCHEMATIC START;
COMP "lcd_rw" LOCATE = SITE "L17" LEVEL 1;
COMP "lcd_4" LOCATE = SITE "R15" LEVEL 1;
COMP "lcd_5" LOCATE = SITE "R16" LEVEL 1;
COMP "lcd_6" LOCATE = SITE "P17" LEVEL 1;
COMP "lcd_7" LOCATE = SITE "M15" LEVEL 1;
COMP "b1" LOCATE = SITE "K17" LEVEL 1;
COMP "b2" LOCATE = SITE "N17" LEVEL 1;
COMP "b3" LOCATE = SITE "L14" LEVEL 1;
COMP "b4" LOCATE = SITE "L13" LEVEL 1;
COMP "sf_ce0" LOCATE = SITE "D16" LEVEL 1;
COMP "osc" LOCATE = SITE "C9" LEVEL 1;
COMP "lcd_e" LOCATE = SITE "M18" LEVEL 1;
COMP "q<1>" LOCATE = SITE "F12" LEVEL 1;
COMP "q<2>" LOCATE = SITE "E12" LEVEL 1;
COMP "q<3>" LOCATE = SITE "E11" LEVEL 1;
COMP "q<4>" LOCATE = SITE "F11" LEVEL 1;
COMP "lcd_rs" LOCATE = SITE "L18" LEVEL 1;
NET "osc_BUFGP/IBUFG" BEL "osc_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

